{
  "name": "@platforma-open/milaboratories.software-test-utils.hello-world-py",
  "version": "1.0.8",
  "description": "Small hello world on python",
  "scripts": {
    "cleanup": "rm -rf ./pkg-*.tgz && rm -rf ./build/ && rm -rf ./dist/",
    "build": "pl-pkg build",
    "prepublishOnly": "pl-pkg prepublish"
  },
  "block-software": {
    "entrypoints": {
      "main": {
        "binary": {
          "artifact": {
            "registry": "platforma-open",
            "root": "./src",
            "type": "python",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.10-empty",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            }
          },
          "cmd": [
            "python",
            "{pkg}/hello.py"
          ]
        }
      }
    }
  },
  "files": [
    "dist/"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@platforma-open/milaboratories.runenv-python-3": "catalog:",
    "@platforma-sdk/package-builder": "catalog:"
  }
}
