{
    "name": "@platforma-open/milaboratories.software-small-binaries",
    "version": "2.0.0",
    "description": "Small cross-platform binaries for Platforma workflows",
    "scripts": {
        "cleanup": "rm -rf ./pkg-*.tgz && rm -rf ./dist/",
        "build": "pl-pkg build"
    },
    "block-software": {
        "entrypoints": {
            "hello-world": {
                "reference": "@platforma-open/milaboratories.software-small-binaries.hello-world/dist/tengo/software/main.sw.json"
            },
            "hello-world-py": {
                "reference": "@platforma-open/milaboratories.software-small-binaries.hello-world-py/dist/tengo/software/main.sw.json"
            },
            "mnz-client": {
                "reference": "@platforma-open/milaboratories.software-small-binaries.mnz-client/dist/tengo/software/main.sw.json"
            },
            "table-converter": {
                "reference": "@platforma-open/milaboratories.software-small-binaries.table-converter/dist/tengo/software/main.sw.json"
            }
        }
    },
    "files": [
        "dist/"
    ],
    "license": "UNLICENSED",
    "dependencies": {
        "@platforma-open/milaboratories.software-small-binaries.hello-world": "workspace:*",
        "@platforma-open/milaboratories.software-small-binaries.hello-world-py": "workspace:*",
        "@platforma-open/milaboratories.software-small-binaries.mnz-client": "workspace:*",
        "@platforma-open/milaboratories.software-small-binaries.table-converter": "workspace:*"
    },
    "devDependencies": {
        "@platforma-sdk/package-builder": "catalog:"
    }
}
